



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
   body {
  background-color: rgb(241, 111, 102);
  background-image: linear-gradient(45deg,#a8b9b910,grey);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #db7979;
  background-image: linear-gradient(45deg,#df94a0,#131111);
  width: 75%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 45px;


 </style>

</head>
<body>
<!--<h3>Response:Success</h3>-->
<br>
<br>


    <div class="form">
        <!--<a href="index.html">
         <button>Finish Payment</button>-->
        <!-- </a>-->
        <a th:href="@{/}"><button class="pay-button" onclick="submit()">Payment Succesful</button></a>

    </div>

</body>


</html>























<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<H1>Payment success</H1>

</body>
</html>-->
